[gd_scene load_steps=4 format=3 uid="uid://dwrynx71omqqp"]

[ext_resource type="Script" uid="uid://bdm4sqy7mnpel" path="res://scripts/overworld/CalendarDay.gd" id="1_yspfi"]
[ext_resource type="Texture2D" uid="uid://dy6fy7qwe013b" path="res://assets/icons/event.png" id="2_fwooi"]
[ext_resource type="Texture2D" uid="uid://cs3eom1388pt1" path="res://assets/icons/caret-up.png" id="3_b76v0"]

[node name="CalendarDay" type="VBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -30.0
offset_right = 20.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_yspfi")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Mon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_fwooi")
expand_mode = 1
stretch_mode = 5

[node name="Caret" type="TextureRect" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("3_b76v0")
expand_mode = 3
stretch_mode = 6
