[gd_scene load_steps=2 format=3 uid="uid://cxpq8s8ah7ups"]

[ext_resource type="StyleBox" uid="uid://beos4xm14c3hm" path="res://assets/styles/Panel.tres" id="1_losnw"]

[node name="EventCard" type="Panel"]
custom_minimum_size = Vector2(205, 220)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_losnw")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 25.0
offset_bottom = 48.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "Film Study"
horizontal_alignment = 1

[node name="Description" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -74.0
offset_top = -81.0
offset_right = 74.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
text = "[center]Gain 1 of 3 random plays[/center]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
