[gd_scene load_steps=2 format=3 uid="uid://d3pvdoauee6lc"]

[ext_resource type="Script" uid="uid://n7dul1aw4id3" path="res://scripts/ScoreBreakdown.gd" id="1_f7vsp"]

[node name="ScoreBreakdown" type="GridContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -210.0
offset_right = 20.0
offset_bottom = -170.0
grow_horizontal = 2
grow_vertical = 2
columns = 7
script = ExtResource("1_f7vsp")

[node name="Space" type="Control" parent="."]
layout_mode = 2

[node name="Header_Q1" type="Label" parent="."]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
text = "Q1"
horizontal_alignment = 1

[node name="Header_Q2" type="Label" parent="."]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
text = "Q2"
horizontal_alignment = 1

[node name="Header_Q3" type="Label" parent="."]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
text = "Q3"
horizontal_alignment = 1

[node name="Header_Q4" type="Label" parent="."]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
text = "Q4"
horizontal_alignment = 1

[node name="Header_OT" type="Label" parent="."]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
text = "OT"
horizontal_alignment = 1

[node name="Total" type="Label" parent="."]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
text = "Total"
horizontal_alignment = 1

[node name="PlayerTeamLabel" type="Label" parent="."]
layout_mode = 2
text = "Player"

[node name="Player_Q1Score" type="Label" parent="."]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="Player_Q2Score" type="Label" parent="."]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="Player_Q3Score" type="Label" parent="."]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="Player_Q4Score" type="Label" parent="."]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="Player_OTScore" type="Label" parent="."]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="Player_Total" type="Label" parent="."]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="CPUTeamLabel" type="Label" parent="."]
layout_mode = 2
text = "CPU"

[node name="CPU_Q1Score" type="Label" parent="."]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="CPU_Q2Score" type="Label" parent="."]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="CPU_Q3Score" type="Label" parent="."]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="CPU_Q4Score" type="Label" parent="."]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="CPU_OTScore" type="Label" parent="."]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="CPU_Total" type="Label" parent="."]
layout_mode = 2
text = "0"
horizontal_alignment = 1
