[gd_scene load_steps=6 format=3 uid="uid://ckvn22s1adegw"]

[ext_resource type="Script" uid="uid://dce2tgt7ui4r3" path="res://scripts/Game.gd" id="1_ibkli"]
[ext_resource type="PackedScene" uid="uid://c8dc8ln86s5ss" path="res://prefabs/Card.tscn" id="2_qbsmt"]
[ext_resource type="PackedScene" uid="uid://dtw688u6qfc5p" path="res://prefabs/CPUHandler.tscn" id="3_78awf"]
[ext_resource type="PackedScene" uid="uid://cf8lce6kalxy0" path="res://prefabs/Scoreboard.tscn" id="3_cpr0p"]
[ext_resource type="PackedScene" uid="uid://by2y8i0jl7fcp" path="res://prefabs/DebugMenu.tscn" id="3_s0nni"]

[node name="Game" type="Node2D"]
script = ExtResource("1_ibkli")
card_scene = ExtResource("2_qbsmt")

[node name="CPUHandler" parent="." instance=ExtResource("3_78awf")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
custom_minimum_size = Vector2(150, 0)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 140.0
offset_bottom = 171.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Next Tick"

[node name="StaminaSkill" type="Label" parent="CanvasLayer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 140.0
offset_right = 46.0
offset_bottom = 182.0
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "3/3"

[node name="HypeMeter" type="Label" parent="CanvasLayer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 57.0
offset_right = 137.0
offset_bottom = 99.0
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Hype: 0/0"

[node name="PlayerHand" type="ScrollContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(0, 225)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -308.0
offset_right = 500.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
mouse_filter = 2
horizontal_scroll_mode = 4
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PlayerHand"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 8
mouse_filter = 2
alignment = 1

[node name="DrawContainer" type="PanelContainer" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(100, 130)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/DrawContainer"]
layout_mode = 2
alignment = 1

[node name="Amount" type="Label" parent="CanvasLayer/HBoxContainer/DrawContainer/VBoxContainer"]
layout_mode = 2
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/DrawContainer/VBoxContainer"]
layout_mode = 2
text = "Draw"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="Control" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
mouse_filter = 2

[node name="Control" type="Control" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="DiscardContainer" type="PanelContainer" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(100, 130)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/DiscardContainer"]
layout_mode = 2
alignment = 1

[node name="Amount" type="Label" parent="CanvasLayer/HBoxContainer/DiscardContainer/VBoxContainer"]
layout_mode = 2
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/DiscardContainer/VBoxContainer"]
layout_mode = 2
text = "Discard"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyDefense" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -54.5
offset_right = -162.0
offset_bottom = 54.5
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/EnemyDefense"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Defense"
horizontal_alignment = 1

[node name="Score" type="Label" parent="CanvasLayer/EnemyDefense"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Intent" type="Label" parent="CanvasLayer/EnemyDefense"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "(Next: +10 Def)"
horizontal_alignment = 1

[node name="EnemyAttack" type="VBoxContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -54.5
offset_right = -162.0
offset_bottom = 54.5
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/EnemyAttack"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "2-Pointer"
horizontal_alignment = 1

[node name="Value" type="Label" parent="CanvasLayer/EnemyAttack"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Intent" type="Label" parent="CanvasLayer/EnemyAttack"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "(Next: +10 Def)"
horizontal_alignment = 1

[node name="PlayerDefense" type="VBoxContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 150.0
offset_top = -54.5
offset_right = 268.0
offset_bottom = 54.5
grow_vertical = 2
alignment = 1

[node name="DefenseLabel" type="Label" parent="CanvasLayer/PlayerDefense"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Defense"

[node name="DefenseScore" type="Label" parent="CanvasLayer/PlayerDefense"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShotClock" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -95.0
offset_bottom = 69.0
grow_horizontal = 0
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/ShotClock"]
layout_mode = 2
text = "Shot Clock"
horizontal_alignment = 1

[node name="Value" type="Label" parent="CanvasLayer/ShotClock"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameClock" type="VBoxContainer" parent="CanvasLayer"]
offset_right = 95.0
offset_bottom = 69.0
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/GameClock"]
layout_mode = 2
text = "Game Clock"
horizontal_alignment = 1

[node name="Value" type="Label" parent="CanvasLayer/GameClock"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Scoreboard" parent="CanvasLayer" instance=ExtResource("3_cpr0p")]

[node name="Quarter" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 54.0
offset_right = 20.0
offset_bottom = 94.0
grow_horizontal = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Quarter"]
layout_mode = 2
text = "Q"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Value" type="Label" parent="CanvasLayer/Quarter"]
layout_mode = 2
text = "1"
vertical_alignment = 1

[node name="DebugMenu" parent="CanvasLayer" instance=ExtResource("3_s0nni")]
visible = false
